<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/DestinationIncStyle.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
       
       <body class="tm-gray-bg">
               <form id="form1" runat="server">

  <!-- Header -->
  <div class="tm-header">
  <div class="container">
  <div class="row">
  <%--<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  <a href="#" class="tm-site-name">Destination Inc.</a>
  </div>--%>
 <nav class="navbar navbar-inverse navbar-fixed-top navbar-light" style="">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Destination Inc.</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.aspx">Home</a></li>
      <li><a href="tours.aspx">Tours</a></li>
      <li><a href="booking.aspx">Booking</a></li>
      <li><a href="about.aspx">About</a></li>
      <li><a href="contact.aspx">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><asp:HyperLink ID="hp1" runat="server" NavigateUrl="~/usersignup.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</asp:HyperLink></li>
        <li><asp:HyperLink ID="hp2" runat="server" NavigateUrl="~/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</asp:HyperLink></li>
         <li><asp:HyperLink ID="hp3" runat="server" NavigateUrl="~/User-Profile.aspx"><span class="glyphicon glyphicon-user"></span>Profile</asp:HyperLink></li>
      <%--  <li><asp:Button Text="Log Out" Font-Size="XX-Small" id="hp4" runat="server"  /></li>--%>

        </ul>
  </div>
</nav>

  </div>
  </div>  
  </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      <footer class="tm-black-bg">
<div class="container">
<div class="row">
<p class="tm-copyright-text">Copyright &copy; 2021 Destination Inc.</p>
</div>
</div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>       <!-- jQuery -->
  <script type="text/javascript" src="js/moment.js"></script> <!-- moment.js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script> <!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<!--
<script src="js/froogaloop.js"></script>
<script src="js/jquery.fitvid.js"></script>
-->
    <script type="text/javascript" src="js/DestinationIncScript.js"></script>       <!-- Templatemo Script -->
<script>
    // HTML document is loaded. DOM is ready.
    $(function () {

        $('#hotelCarTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })

        $('.date').datetimepicker({
            format: 'MM/DD/YYYY'
        });
        $('.date-time').datetimepicker();

        // https://css-tricks.com/snippets/jquery/smooth-scrolling/
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

    // Load Flexslider when everything is loaded.
    $(window).load(function () {
        // Vimeo API nonsense

        /*
         var player = document.getElementById('player_1');
         $f(player).addEvent('ready', ready);
        
         function addEvent(element, eventName, callback) {
           if (element.addEventListener) {
             element.addEventListener(eventName, callback, false)
           } else {
             element.attachEvent(eventName, callback, false);
           }
         }
        
         function ready(player_id) {
           var froogaloop = $f(player_id);
           froogaloop.addEvent('play', function(data) {
             $('.flexslider').flexslider("pause");
           });
           froogaloop.addEvent('pause', function(data) {
             $('.flexslider').flexslider("play");
           });
         }
        */



        // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
        /*
        
         $(".flexslider")
           .fitVids()
           .flexslider({
             animation: "slide",
             useCSS: false,
             animationLoop: false,
             smoothHeight: true,
             controlNav: false,
             before: function(slider){
               $f(player).api('pause');
             }
         });
        */




        // For images only
        $('.flexslider').flexslider({
            controlNav: false
        });


    });
</script>
      </form>
</body>
    </html>

